# LiscoDMS

./: ACS.sln  package-lock.json
ACS.Archives/: ACS.Archives.csproj  AddComments.Designer.cs  AddComments.cs  AddComments.resx  AddMultiComments.Designer.cs  AddMultiComments.cs  AddMultiComments.resx  ArchiveForm.Designer.cs  ArchiveForm.cs  ArchiveForm.resx  ArchiveMainScreen.Designer.cs  ArchiveMainScreen.cs  ArchiveMainScreen.resx  ArchiveSettings.Designer.cs  ArchiveSettings.settings  CardTemplate.docx  ChanigPassword.Designer.cs  ChanigPassword.cs  ChanigPassword.resx  ConnectToSharedFolder.cs  DeleteMessageScreen.Designer.cs  DeleteMessageScreen.cs  DeleteMessageScreen.resx  DeviceDocumentHandling.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Loginfrm.Designer.cs  Loginfrm.cs  Loginfrm.resx  MessageDetailsForm.Designer.cs  MessageDetailsForm.cs  MessageDetailsForm.resx  NewMessageForm.Designer.cs  NewMessageForm.ar-LY.resx  NewMessageForm.cs  NewMessageForm.resx  NotificationForm.Designer.cs  NotificationForm.cs  NotificationForm.resx  (+20 more)
ACS.Archives/Icons/: clear.html
ACS.Archives/Icons/clear_files/: 1ce05b4b.js.download  anchor.html  api.js.download  app-3d0be6f7cba1433ccf3fbdd18c6a5e69.js.download  js  m-outer-93afeeb17bc37e711759584dbfc50d47.html  main.8ff13ed0.js.download  saved_resource  woff2.css
ACS.Archives/MessageSerialNumber/: KeyDown.cs
ACS.Archives/Properties/: Resources.Designer.cs  Resources.resx
ACS.Core/: ACS.Core.csproj
ACS.Core/Configration/: AutoMapperConfigs.cs
ACS.Core/Configration/AutoMapperProfiles/: BaseEntityProfile.cs  MessageProfile.cs
ACS.Core/DTOs/: BaseDTO.cs  MessageDTO.cs  MessageForGridDTO.cs  MessageForListViewDTO.cs
ACS.Core/Entities/: ApplicationUser.cs  Category.cs  CollectingMessage.cs  Contact.cs  Doc.cs  ExtendedUserInfo.cs  Feedback.cs  Message.cs  MessagesCategories.cs  Notification.cs  Organization.cs  Package.cs  SubApplicationUser.cs  SystemUser.cs  UserRoles.cs
ACS.Core/Entities/Bases/: BaseEntity.cs  BaseUser.cs
ACS.Core/Flags/: MessagePrivacy.cs  MessageType.cs
ACS.Core/Interfaces/Bases/: IBaseEntity.cs
ACS.Core/Interfaces/Providers/: IUserProvider.cs
ACS.Core/Interfaces/Repositories/: IGenericRepository.cs
ACS.Core/Interfaces/Services/: ICategoryServices.cs  IContactServices.cs  IDocServices.cs  IExtendedUserInfoServices.cs  IFeedbackServices.cs  IMessagesServices.cs  IOrgnaizationServices.cs  IPackageServices.cs
ACS.Core/Interfaces/UnitOfWork/: IUnitOfWork.cs
ACS.DataAccess/: ACS.DataAccess.csproj  DataContext.cs
ACS.DataAccess/Migrations/: 20211005125659_EditCatagory.Designer.cs  20211005125659_EditCatagory.cs  20211006103417_editCategories.Designer.cs  20211006103417_editCategories.cs  20211025120815_MyNewMigration.Designer.cs  20211025120815_MyNewMigration.cs  20211103091715_MyMigration.Designer.cs  20211103091715_MyMigration.cs  20211104115812_LastMigration.Designer.cs  20211104115812_LastMigration.cs  20211107064756_todayMigration.Designer.cs  20211107064756_todayMigration.cs  20211108102713_NewMigration.Designer.cs  20211108102713_NewMigration.cs  20211109114214_AddDiscriptionToPackageEntity.Designer.cs  20211109114214_AddDiscriptionToPackageEntity.cs  20211114102249_ChangeUsersTable.Designer.cs  20211114102249_ChangeUsersTable.cs  20211115112753_EditSubUser.Designer.cs  20211115112753_EditSubUser.cs  20211206111453_add-PhoneConfirmationCode.Designer.cs  20211206111453_add-PhoneConfirmationCode.cs  20211214123130_addFeedbackEntity.Designer.cs  20211214123130_addFeedbackEntity.cs  20211220120618_AddDesignationId.Designer.cs  20211220120618_AddDesignationId.cs  20211221090615_addForeign.Designer.cs  20211221090615_addForeign.cs  20220203084751_AddIsTempToDoc.Designer.cs  20220203084751_AddIsTempToDoc.cs  20220209081854_NewMigration2022.Designer.cs  20220209081854_NewMigration2022.cs  20220212161808_AddCC.Designer.cs  20220212161808_AddCC.cs  20220222131519_addOrgProprty.Designer.cs  20220222131519_addOrgProprty.cs  20220620111559_EditTitleSize.Designer.cs  20220620111559_EditTitleSize.cs  20221024081453_addArchiveUserPassword.Designer.cs  20221024081453_addArchiveUserPassword.cs  (+15 more)
ACS.DataAccess/Repositories/: GenericRepository.cs
ACS.DataAccess/UnitOfWork/: UnitOfWork.cs
ACS.Main/: ACS.Web.csproj  ErrorViewModel.cs  Program.cs  Startup.cs  appsettings.json  libman.json  myLocalDb.db
ACS.Main/Areas/Identity/: IdentityHostingStartup.cs
ACS.Main/Controllers/: BaseController.cs  HomeController.cs  MessagesController.cs  OldSystemMessageController.cs  SubUsersController.cs
ACS.Main/Exceptions/: BadRequestException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs  UnAuthorizedException.cs
ACS.Main/Models/: MvcExtensions.cs
ACS.Main/Properties/: launchSettings.json
ACS.Main/Providers/: PathsProvider.cs  PdfHelper.cs  RichTextEditorToolsProvider.cs  UserProvider.cs
ACS.Main/Views/: _ViewImports.cshtml
ACS.Main/Views/Home/: About.cshtml  (+8 more)
ACS.Services/: ACS.Services.csproj  CategoryServices.cs  ContactServices.cs  DocServices.cs  ExtendedUserInfoServices.cs  FeedbackServices.cs  MessagesServices.cs  OrgnaizationServices.cs  PackageServices.cs
CerpApi/: CerpApi.csproj  Program.cs  Startup.cs  appsettings.json
CerpApi/ApiServiecs/: Api.cs  JavaScriptSerializer.cs
CerpApi/Controllers/: ApiCall.cs  EmployeeController.cs
CerpApi/DatabaseEntity/: CERPsHostedContext.cs  VAllEmployee.cs
CerpApi/Properties/: launchSettings.json
CerpApi/TestViews/: ShowOldMessages.cshtml
OldSystemApi/: OldSystemApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OldSystemApi/DatabaseEntity/: Employees.cs  OldSysDBContext.cs  PostSendr.cs
OldSystemApi/Properties/: launchSettings.json
SearchInOldSystem/: SearchInOldSystem.csproj
SearchInOldSystem/DatabaseEntity/: Employees.cs  OldSysDBContext.cs  PostSendr.cs
SearchInOldSystem/Interfaces/: IOldSystemMessages.cs
SearchInOldSystem/Migrations/: 20211121083100_NewMigration.Designer.cs  20211121083100_NewMigration.cs  OldSysDBContextModelSnapshot.cs
SearchInOldSystem/Services/: OldSystemServices.cs
(+90 files in other folders)
