<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211110100838_test.cs" />
    <Compile Remove="Migrations\20211110100838_test.Designer.cs" />
    <Compile Remove="Migrations\20211114105316_ChangeUsersTable2.cs" />
    <Compile Remove="Migrations\20211114105316_ChangeUsersTable2.Designer.cs" />
    <Compile Remove="Migrations\20211215122939_sqllite.cs" />
    <Compile Remove="Migrations\20211215122939_sqllite.Designer.cs" />
    <Compile Remove="Migrations\20220925083537_add.cs" />
    <Compile Remove="Migrations\20220925083537_add.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ACS.Core\ACS.Core.csproj" />
  </ItemGroup>

</Project>
